apply plugin: 'idea'

subprojects {
  apply plugin: 'idea'

  repositories {
    ivy {
      ivyPattern "http://localhost:8080/ivys/[organisation]/ivy-[module]-[revision].xml"
      artifactPattern "http://localhost:8080/jars/[organisation]/[module]-[revision].jar"
    }
    flatDir name: 'deps', dirs: "../deps"
    mavenCentral()
  }
}

