apply plugin: 'idea'

subprojects {
  apply plugin: 'idea'

  repositories {
    ivy {
      ivyPattern "http://repository.gemjars.org/ivys/[organisation]/ivy-[module]-[revision].xml"
      artifactPattern "http://repository.gemjars.org/jars/[organisation]/[module]-[revision].jar"
    }
    mavenCentral()
  }
}
