apply plugin: 'java'

evaluationDependsOn(':webapp')

dependencies {
  compile project(':webapp')

  compile 'org.jruby:jruby:1.6.7.2'
  compile 'org.jruby:jruby-stdlib:1.6.7.2'
  compile 'org.apache.ivy:ivy:2.2.0'

  compile 'org.rubygems:cucumber:1.2.1'
  compile 'org.rubygems:rspec-expectations:2.10.0'
  compile 'org.rubygems:childprocess:0.3.3'
  compile 'org.rubygems:nokogiri:1.5.5'
}

task(features, type: JavaExec) {
  main 'org.jruby.Main'
  classpath runtimeClasspath
  systemProperty 'user.dir', "$projectDir/src/main"
  args 'classpath:bin/cucumber', '--tags', '~@wip', '--color', 'features'
}

check.dependsOn << "features"
