apply plugin: 'java'

evaluationDependsOn(':webapp')

dependencies {
  compile 'org.jruby:jruby:1.7.0.preview1'
  compile 'org.jruby:jruby-stdlib:1.7.0.preview1'
  compile 'org.apache.ivy:ivy:2.2.0'

  compile 'org.rubygems:cucumber:1.2.1'
  compile 'org.rubygems:rspec-expectations:2.10.0'
  compile 'org.rubygems:childprocess:0.3.3'
  compile 'org.rubygems:nokogiri:1.5.5'
}

task(features, type: JavaExec, dependsOn: ':webapp:war') {
  main 'org.jruby.Main'
  classpath runtimeClasspath
  systemProperty 'user.dir', "$projectDir/src/main"
  systemProperty 'target.application', project(":webapp").war.archivePath
  args '-S', 'cucumber', '--tags', '~@wip', '--color', 'features'
}

check.dependsOn << "features"
