apply plugin: 'java'

dependencies {
    compile 'org.jruby:jruby-complete:1.6.7.2'
    compile 'org.rubygems:jruby-openssl:0.7.7'
    compile 'org.rubygems:watchr:0.7'
    compile 'org.rubygems:clamp:0.4.0'

    compile 'org.rubygems:aws-sdk:1.5.7'
    compile 'org.rubygems:nokogiri:1.5.5'
    compile 'org.rubygems:httparty:0.8.3'
    compile 'org.rubygems:json:1.7.3'

    compile 'org.rubygems:gearup:0.0.5'
    compile 'org.rubygems:sprockets:2.4.5'
    compile 'org.rubygems:tilt:1.3.3'
    compile 'org.rubygems:coffee-script:2.2.0'
    compile 'org.rubygems:execjs:1.4.0'
    compile 'org.rubygems:therubyrhino:2.0.0'
    compile 'org.rubygems:haml:3.1.6'
    compile 'org.rubygems:sass:3.1.20'
    compile 'org.rubygems:less:2.2.1'
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/ruby'
        }
    }
}

task('deploy', type: JavaExec, dependsOn: ':static:build') {
    main = 'org.jruby.Main'
    classpath = runtimeClasspath
    args = ['classpath:installer.rb', '--bucket', 'www.gemjars.org', '--auth-file', '~/.aws_auth', "$buildDir/static"]
}

task('gearup', type: JavaExec) {
    main = 'org.jruby.Main'
    classpath = runtimeClasspath
    args = ['classpath:bin/gearup', "$projectDir/src/main/resources"]
}

task('gearupPackage', type: JavaExec) {
    main = 'org.jruby.Main'
    classpath = runtimeClasspath
    args = [
        'classpath:bin/gearup-package',
        "$projectDir/src/main/resources",
        "$buildDir/static",
        "index.html",
        "style.css",
        "sassy_seeds_light_theme.css",
        "img/favicon.png",
        "img/gemjarlogo-v2.png"
    ]
}

tasks.gearupPackage.doLast {
    copy {
        from "$buildDir/static/"
        into "$buildDir/static/"

        include 'index-*.html'
        rename 'index-(.+).html', 'index.html'
    }
}

tasks.build.dependsOn << "gearupPackage"
