# gemjars - a rubygems proxy

description "a jar repository proxy/converting ruby gems."
author "Andrew Kiellor <akiellor@gmail.com>"

start on runlevel [2345]

stop on runlevel [016]

respawn

exec /usr/bin/java -jar /var/lib/gemjars/webapp.war 2>> /var/log/gemjars.log