# gemjar - a rubygems proxy

description "a jar repository proxy/converting ruby gems."
author "Andrew Kiellor <akiellor@gmail.com>"

start on ifup

stop on ifdown

respawn

exec /usr/bin/java -jar /var/lib/gemjar/webapp.war &>> /var/log/gemjar.log