user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
 worker_connections 768;
}

http {
 proxy_cache_path /var/www/cache levels=1:2 keys_zone=gemjar:8m max_size=500m inactive=600m;
 proxy_temp_path /var/www/cache/tmp;


 server {
     listen 80;

     location / {
         proxy_pass http://localhost:8080;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_cache gemjar;
         proxy_cache_valid 200 302 60m;
         proxy_cache_valid 404 1m;
     }
 }

 sendfile on;
 tcp_nopush on;
 tcp_nodelay on;
 keepalive_timeout 65;
 types_hash_max_size 2048;

 include /etc/nginx/mime.types;
 default_type application/octet-stream;

 access_log /var/log/nginx/access.log;
 error_log /var/log/nginx/error.log;

 gzip on;
 gzip_disable "msie6";

 include /etc/nginx/conf.d/*.conf;
 include /etc/nginx/sites-enabled/*;
}